This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: zavrsni_00.aux
The style file: amsplain.bst
Database file #1: zavrsni_09_literatura.bib
You've used 4 entries,
            2213 wiz_defined-function locations,
            521 strings with 4704 characters,
and the built_in function-call counts, 874 in all, are:
= -- 68
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 42
:= -- 141
add.period$ -- 4
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 97
format.name$ -- 8
if$ -- 185
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 22
num.names$ -- 8
pop$ -- 40
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 41
